<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Let's Stop Cyberbullying</title>
    <style>
        /* Add the styles */

        :root {
            --bg-color: white;
            --text-color: black;
        }
        .dark-theme {
            --bg-color: rgb(30, 30, 30);
            --text-color: white;
        }
        body {
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        #toggle {
            position: fixed;
            bottom: 10px;
            right: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #toggle:hover {
            background-color: gray;
        }

        /* Style the video: 100% width and height to cover the entire window */
        #myVideo {
            /* position: fixed; */
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 5%;
            z-index: -1;
        }
        /* Add some content at the bottom of the video/page */
        .content {
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 120px;
        }
              /* Slide in ani */
        .slide-in {
            opacity: 0;
            transform: translateX(-100%);
            transition: opacity 1s ease, transform 1s ease;
        }
        /* Add class for visible content */
        .slide-in.active {
            opacity: 1;
            transform: translateX(0%);
        }


    </style>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
<div class="col-12">
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="font-weight: bold;">Stop Cyberbullying</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:3000/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Details
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#What is Flaming">Flaming</a></li>
              <li><a class="dropdown-item" href="#Impacts of flaming">Impact</a></li>
              <li><a class="dropdown-item" href="#Effects of flaming">Effects</a></li>
              <li><a class="dropdown-item" href="#Preventions of flaming">Prevention</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

<!-- The video -->
<div class="">
  <video autoplay muted loop id="myVideo">
    <source src="Fire.mp4" type="video/mp4">
  </video>
  <!-- Optional: some overlay text to describe the video -->
<div class="content text-center">
  <h1>Cyberbullying : Flaming</h1>
  <h5>What is cyberbullying?<br></h5>
    <p>Cyberbullying is the act of intimidating, threatening, or coercing people online through the use of social media, email, text messages, blog posts, or other digital or electronic methods.</p>
  
</div>
</div>

</div>


<br><br>
<div class="container">
    <div class="row slide-in">
        <h1 class="text-center" id="What is Flaming">What is Flaming?</h1>
          <br>

      <div class="col-6">
        <p>Flaming, also known as roasting, is the act of posting insults, often including profanity or other offensive language, on the internet. This term should not be confused with the term trolling, which is the act of someone causing discord online or in person. Flaming emerged from the anonymity that Internet forums provide cover for users to act more aggressively. Anonymity can lead to disinhibition, which results in the swearing, offensive, and hostile language characteristic of flaming. Lack of social cues, less accountability of face-to-face communications, textual mediation and deindividualization are also likely factors. Deliberate flaming is carried out by individuals known as flamers, which are specifically motivated to incite flaming. These users specialize in flaming and target specific aspects of a controversial conversation.</p>
      </div>

      <div class="col-6">
        <img src="Cyberbullying(edited).png" class="img-fluid rounded-5">
      </div>

    </div>

    <div class="row slide-in">
        <h1 class="text-center" style="margin-top: 50px; margin-bottom: 50px;" id="Impacts of flaming">Impacts of flaming</h1>

        <br><br><br><br>

    
      <div class="col-6">
        <p>Just like any other types of cyberbullying, the targetted group of people, such as teenagers and children, they would experience negative emotional effects, for example:</p>
          <ul>
            <li>Sadness</li>
            <li>Distress</li>
            <li>Discomfort</li>
            <li>etc.</li>
          </ul>

          <a href="./Flaming_im.html" class="btn btn-success" style="width: 200px;">Learn more</a>

      </div>

      <div class="col-6">
        <img src="R.png" class="img-fluid rounded-5">
      </div>
    </div>

      <br>

    <div class="row slide-in">
      <h1 class="text-center " style="margin-top: 50px; margin-bottom: 50px;" id="Effects of flaming">Effects of flaming</h1>

      <br><br><br><br>

    
      <div class="col-6" style="margin-bottom: 200px;">
        <p>When people experience cyberbullying for a extended amount of timing, it can cause long term anixety and depression to people, especially the young people. Additionally, their behaviours would be more noticable, for example:</p>
          <ul>
            <li>Isolating from friends and family</li>
            <li>Declining grades</li>
            <li>Refusal to attend school</li>
            <li>etc.</li>
          </ul>

          <a href="./Flaming_ef.html" class="btn btn-success" style="width: 200px;">Learn more</a>

      </div>

      <div class="col-6">
        <img src="Depression.jpeg" class="img-fluid rounded-5">
      </div>
    </div>

      <br>

    

    <div class="row slide-in">
      <h1 class="text-center" style=" margin-bottom: 50px;" id="Preventions of flaming">Preventions of flaming</h1>

      <div class="col-6" style="margin-bottom: 100px;">
        <p>Cyberbullies typically engage in flaming behavior for entertainment or out of a desire to belong. Flamers are trying to attract attention and get a reaction from the target of their comments and other bystanders in the conversation. In some cases, they may like the power they feel when they control the conversation in the online communities where they post. Here are some common signs that your child may be engaging in flaming or other cyberbullying activities:</p>
          <ul>
            <li>Avoiding conversations about their social media use</li>
            <li>having multiple accounts in the same social media platform</li>
            <li>etc.</li>
          </ul>
        <p>One of the prevention methods is to leave the conversation or block the offending party.</p> 

        <a href="http://127.0.0.1:3000/Flaming_pr.html" class="btn btn-success" style="width: 200px;">Learn more</a>
      </div>

      <div class="col-6">
        <img src="Extinguisher.jpg" class="img-fluid rounded-5">
      </div>

      </div>
    
  </div>
  

    <!-- JavaScript Bundle with Popper -->

    
      
    <script>      window.addEventListener("scroll", function () {
      const slideInElements = document.querySelectorAll(".slide-in");
      slideInElements.forEach((element) => {
        const slideInAt =
          window.scrollY + window.innerHeight - element.clientHeight / 2;
        const elementBottom = element.offsetTop + element.clientHeight;
        const isHalfShown = slideInAt > element.offsetTop;
        const isNotScrolledPast = window.scrollY < elementBottom;
        if (isHalfShown && isNotScrolledPast) {
          element.classList.add("active");
        } else {
          element.classList.remove("active");
        }
      });
    });</script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>




</body>

</html>